.nav_left .logo {
  line-height: 90px;
  padding-left: 40px;
  background-color: #001529;
  img {
    height: 40px;
  }
  h2 {
    color: #ffffff;
    margin: 0 0 0 10px;
    display: inline-block;
    vertical-align: middle;
    font-size: 20px;
  }
}