@import "../style/default";
@import "../style/loading";
ul li {
  list-style: none;
}
.container {
  .nav-left {
    height: calc(100vh);
    background-color: #001529;
  }
  .main {
    background-color: @colorL;
    height: calc(100vh);
    overflow: auto;
    .content {
      position: relative;
      padding: 20px;
    }
  }
}

.content-wrap {
  background: #ffffff;
  margin-top: -1px;
}